@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700,600);

/**********************
DEFAULT
***********************/

body {
	padding-top: 100px;
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	color: #637988;
	line-height: 20px;
}

ul, ol {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, label, button, .btn, p {
	margin: 0;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
	display: block;
}

h1, .h1 {
	font-size: 110px;
	font-weight: 600;
	text-transform: uppercase;
}

h2.section-title,
.h2.section-title {
	font-size: 70px;
	font-weight: 600;
	text-transform: uppercase;
	color: #2c4755;
}

h2.section-title:after,
.h2.section-title:after {
	display: block;
	content: '';
	width: 100%;
	height: 13px;
	background: url('../img/svg/separator.svg') center center no-repeat;
	margin-top: 34px;
}

.sidenav {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #111;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 60px;
}

.sidenav a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 25px;
	color: #818181;
	display: block;
	transition: 0.3s;
}

.sidenav a:hover {
	color: #f1f1f1;
}

.sidenav .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
}


.login {
	position: absolute;
	float: right;
	right: 10%;
	padding-top: 45px;
	color: #637988;
}


@media screen and (max-height: 450px) {
	.sidenav {padding-top: 15px;}
	.sidenav a {font-size: 18px;}
}
.title-content {
	text-align: center;
}

.title-content p {
	margin-top: 34px;
}

.container2 {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 10vh;
	padding: 0 10%;

}

.bg-gray {
	background: #edecec;
}

.search-group {
	display: flex;
	width: 100%;
	margin: 2em;
	position: relative;
	
	&:before {
		font-family: 'iconfont';
		content: "\ea2d";
		font-size: 0.84em;
		position: absolute;
		left: 1.5em;
		top: 1.1em;
		color: #898989;
	}
}

.search-input, .button-search {
	padding: 0.6875em 2em;
}
.search-input {
	transition: background 0.25s, border-color 0.25s, color 0.25s;
	padding: 0.6875em 0.9375em 0.6875em 2.5em;
	width: 100%;
	border: solid 2px #cecfcf;
	border-right: none;
	border-radius: 2em 0 0 2em;
	background: #fff;
	box-sizing: border-box;
	
	&::placeholder {
		transition: color 0.25s;
		color: #abacac;
		font-size: 0.95em;
		-webkit-font-smoothing: antialias;
	}
}

input.search-input:focus{
	transition: background 0.25s, border-color 0.25s;
	background: rgba(0,0,0,0.075);
	border-color: rgba(0,0,0,0.015);
	outline: none;
	
	&::placeholder{
		transition: color 0.25s;
		color: #898989;
	}
}

.button-search {
	transition: background 0.25s, color 0.25s;
	border: none;
	border-radius: 0 2em 2em 0;
	background: #ffce0a;
	
	&:hover {
		transition: background 0.25s, color 0.25s;
		background: #000;
		color: #fff;
	}
}

/* button div */
#buttons {
	padding-top: 50px;
	text-align: center;

}

@font-face {
	src: url("./fonts/210 옴니고딕030.ttf");
	font-family: "OmniGothic";
}

/* start da css for da buttons */
.btn {
	border-radius: 5px;
	padding: 5% 15%;
	font-size: 30px;
	font-family: 'Do Hyeon', sans-serif;
	text-decoration: none;
	color: #fff;
	position: relative;
	
	min-width: auto;
	min-height: auto;
}

.btn:active {
	transform: translate(0px, 5px);
	-webkit-transform: translate(0px, 5px);
	box-shadow: 0px 1px 0px 0px;
}

.yellow {
	background-color: #f1c40f;
}

.yellow:hover {
	background-color: #FFDE29;
}

h3, .h3 {
	font-size: 35px;
	font-weight: 600;
	text-transform: uppercase;
}

h4, .h4 {
	font-size: 20px;
	font-weight: 400;
	text-transform: none;
}

section {
	position: relative;
	background-color: #ffffff;
}

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(50, 70, 81, 0.9);
}

/**********************
BUTTONS
***********************/

.btn-default {
	padding: 9px 0;
	width: 150px;
	letter-spacing: 0.025em;
	text-transform: uppercase;
	font-size: 15px;
	font-weight: 600;
	border-radius: 20px;
	box-sizing: border-box;
	transition: all 0.3s;
	outline: none;
	box-shadow: none;	
}

.btn-default.white-yellow {
	color: #ffe600;
	background-color: #ffffff;
	border: 1px solid #ffffff;
}

.btn-default.white-yellow:hover,
.btn-default.white-yellow.active.focus, 
.btn-default.white-yellow.active:focus, 
.btn-default.white-yellow.active:hover, 
.btn-default.white-yellow:active.focus, 
.btn-default.white-yellow:active:focus, 
.btn-default.white-yellow:active:hover {
	color: #ffffff;
	background: #ffe600;
	border: 1px solid #ffffff;
	box-shadow: none;
	outline: none;
}

.btn-default.yellow-white {
	color: #ffffff;
	background-color: #ffe600;
	border: 1px solid #ffe600;
}

.btn-default.yellow-white:hover,
.btn-default.yellow-white.active.focus, 
.btn-default.yellow-white.active:focus, 
.btn-default.yellow-white.active:hover, 
.btn-default.yellow-white:active.focus, 
.btn-default.yellow-white:active:focus, 
.btn-default.yellow-white:active:hover {
	color: #ffe600;
	background: #ffffff;
	border: 1px solid #ffe600;
	box-shadow: none;
	outline: none;
}

.btn-default.white-blue {
	color: #334752;
	background-color: #ffffff;
	border: 1px solid #ffffff;
}

.btn-default.white-blue:hover,
.btn-default.white-blue.active.focus, 
.btn-default.white-blue.active:focus, 
.btn-default.white-blue.active:hover, 
.btn-default.white-blue:active.focus, 
.btn-default.white-blue:active:focus, 
.btn-default.white-blue:active:hover {
	color: #ffffff;
	background: #334752;
	border: 1px solid #ffffff;
	box-shadow: none;
	outline: none;
}

/**********************
SOCIAL ICONS
***********************/

.social-list {
	margin-top: 45px;
}

.social-list li {
	display: inline-block;
	margin-right: 17px;
}

.social-list li:last-of-type {
	margin-right: 0;
}

.social-list a {
	position: relative;
	display: block;
	width: 35px;
	height: 35px;
	color: #324651;
	background: #fafafa;
	border: 1px solid #ffffff;
	border-radius: 100%;
	box-sizing: border-box;
	text-decoration: none;
	text-align: center;
	transition: all 0.3s ease-out;
}

.social-list a:hover {
	color: #ffffff;
	background: #ffe600;
}

.si {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	line-height: 35px;
}

/**********************
NAVIGATION
***********************/

#main-navigation.navbar {
	min-height: 100px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	text-transform: uppercase;
	line-height: 1;
	margin-bottom: 0;
}

#main-navigation.navbar .navbar-nav {
	display: inline-block;
	float: none;
}

#main-navigation.navbar .navbar-collapse {
	text-align: center;
}

#main-navigation.navbar-fixed-top .navbar-collapse {
	max-height: 380px;
}

#main-navigation.navbar-default {
	background-color: #ffffff;
}

#main-navigation .navbar-brand, 
#main-navigation.navbar-default .navbar-nav>li>a.navbar-brand {
	height: 100px;
	padding: 29px 45px 23px;
}

#main-navigation .navbar-brand img {
	max-height: 48px;
}

#brand-mobile {
	display: none;
}

#main-navigation .navbar-brand-center {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}

#brand-desktop {
	display: block;
}

.navbar-default .navbar-nav>li>a {
	font-size: 15px;
	color: #334752;
	padding: 40px 45px;
}

#main-navigation.navbar-default .navbar-nav>li>a:focus, 
#main-navigation.navbar-default .navbar-nav>li>a:hover {
	color: #ffe600;
	background-color: transparent;
}

#main-navigation.navbar-default .navbar-nav>.active>a, 
#main-navigation.navbar-default .navbar-nav>.active>a:focus, 
#main-navigation.navbar-default .navbar-nav>.active>a:hover {
	color: #ffe600;
	background-color: transparent;
}

#main-navigation.navbar-default .navbar-toggle {
	margin-top: 34px;
	margin-bottom: 34px;
	border: 0;
	border-radius: 0;
}

#main-navigation.navbar-default .navbar-toggle:focus, 
#main-navigation.navbar-default .navbar-toggle:hover {
	background-color: transparent;
}

#main-navigation.navbar-default .navbar-toggle .icon-bar {
	background: #ffe600;
	width: 22px;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

#main-navigation .navbar-toggle.collapsed .icon-bar {
	background: #334752;
}

.navbar-toggle .icon-bar:nth-of-type(1) {
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	-webkit-transform-origin: 10% 10%;
	-ms-transform-origin: 10% 10%;
	transform-origin: 10% 10%;
}

.navbar-toggle .icon-bar:nth-of-type(2) {
	opacity: 0;
	filter: alpha(opacity=0);
}

.navbar-toggle .icon-bar:nth-of-type(3) {
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
	-webkit-transform-origin: 10% 90%;
	-ms-transform-origin: 10% 90%;
	transform-origin: 10% 90%;
}

.navbar-toggle.collapsed .icon-bar:nth-of-type(1) {
	-webkit-transform: rotate(0);
	-ms-transform: rotate(0);
	transform: rotate(0);
}

.navbar-toggle.collapsed .icon-bar:nth-of-type(2) {
	opacity: 1;
	filter: alpha(opacity=100);
}

.navbar-toggle.collapsed .icon-bar:nth-of-type(3) {
	-webkit-transform: rotate(0);
	-ms-transform: rotate(0);
	transform: rotate(0);
}

/**********************
HOME SECTION
***********************/

#home {
	height: 950px;
}

.carousel {
	width: 60%;
	height: 53%;
	margin: 50px auto;
}

.carousel .item {
	height: 500px;
	background: url("../img/slider_background.png") center center no-repeat;
	background-size: cover;
}

.carousel-caption {
	padding: 0;
	bottom: 50%;
	transform: translateY(50%);
}

.carousel-caption .btn-default {
	margin-top: 31px;
}

.carousel-caption .h1 {
	margin-top: 27px;
}

.carousel-caption p {
	margin-top: 36px;
}

.carousel-indicators li {
	margin: 1px 8px;
	border-color: #ffffff;
	background-color: #ffffff;
}

.carousel-indicators .active {
	margin: 0 8px;
	border-radius: 8px;
	border-color: #ffe600;
	background-color: #ffe600;
}

.carousel-control {
	opacity: 0;
}

.carousel-control span {
	color: #ffe600;
}



/**********************
SLIDER OPTIONS
***********************/

.team-member.slick-slide {
	opacity: 0.2;
	transition: opacity 1s ease-out;
}

.team-member.slick-slide.slick-center {
	opacity: 1;
	transition: opacity 1s ease-out;
}



/**********************
RESPONSIVE
***********************/

@media only screen and (min-width: 1440px) {

	/**********************
	HOME SECTION
	***********************/
	.carousel-caption {
		left: 25%;
		right: 25%;
	}

}

@media only screen and (max-width: 1199px) {
	
	/**********************
	NAVIGATION
	***********************/
	#main-navigation .container {
		width: 100%;
	}
	#main-navigation.navbar-default .navbar-nav>li>a {
		padding: 40px 23px;
	}
	#main-navigation .navbar-brand, #main-navigation.navbar-default .navbar-nav>li>a.navbar-brand {
		padding: 29px 23px 23px;
	}

	/**********************
	PORTFOLIO SECTION
	***********************/
	.portfolio-grid .grid-item, .portfolio-grid .gap {
		width: calc(100%/2 - (((2 - 1) * 29px) / 2));
	}

}

@media only screen and (max-width: 991px) {

	/**********************
	SERVICES SECTION
	***********************/

	.services-container .service {
		margin-top: 45px;
	}

	.services-container .line {
		display: none;
	}

	.features-container {
		max-width: 650px;
		margin: 0 auto;
		padding: 0 15px;
		text-align: center;
	}

	.we-make-section .img-container {
		margin-bottom: 0;
		margin: 60px auto;
	}

	.we-make-section .features-list {
		display: inline-block;
		margin: 44px auto 0;
		text-align: left;
	}

	/**********************
	PORTFOLIO SECTION
	***********************/
	.video-section h4 {
		margin-top: 45px;
	}

	#portfolio .video-section .btn {
		display: block;
		margin: 30px auto 0;
	}

	/**********************
	ABOUT US SECTION
	***********************/
	.about-team .team-member .description {
		text-align: center;
		margin-bottom: 45px;
	}

	.about-team .team-member h4, 
	.about-team .team-member .h4 {
		margin-top: 35px;
	}

	.about-team .team-member .description .biography {
		text-align: left;
	}

	/**********************
	SKILLS & COMPANY SUBSECTION
	***********************/
	.company-subsection h4 {
		margin-top: 90px;
	}

	.company-subsection .description {
		margin-top: 30px;
	}
	
	/**********************
	CONTACT US SECTION
	***********************/
	#contact .contact-form .row div:not(:first-of-type) {
		margin-top: 30px;
	}

	/**********************
	HELPER CLASSES
	***********************/

	/* Reverse the order of columns on xs*/
	.row.reorder-sm {
		-webkit-transform: rotate(180deg);
		-moz-transform: rotate(180deg);
		-ms-transform: rotate(180deg);
		-o-transform: rotate(180deg);
		transform: rotate(180deg);
		direction: rtl; /* Fix the horizontal alignment */
	}

	.row.reorder-sm > [class*="col-"] {
		-webkit-transform: rotate(-180deg);
		-moz-transform: rotate(-180deg);
		-ms-transform: rotate(-180deg);
		-o-transform: rotate(-180deg);
		transform: rotate(-180deg);
		direction: ltr; /* Fix the horizontal alignment */
	}

}

@media only screen and (max-width: 767px) {

	/**********************
	DEFAULT
	***********************/

	h2.section-title {
		font-size: 50px;
	}
	
	/**********************
	NAVIGATION
	***********************/

	#main-navigation.navbar .navbar-nav {
		display: block;
	}

	#brand-mobile {
		display: block;
	}

	#main-navigation .navbar-brand-center {
		padding: 29px 45px 23px;
	}

	#brand-desktop {
		display: none;
	}

	#main-navigation.navbar-default .navbar-nav>li>a {
		padding: 20px 0;
	}

	/**********************
	HOME SECTION
	***********************/
	.carousel-caption .h1 {
		font-size: 55px;
	}

	/**********************
	PORTFOLIO SECTION
	***********************/

	.portfolio-grid .grid-item, .portfolio-grid .gap {
		width: calc(100% - (30px * 2));
		margin-left: 30px;
		margin-right: 30px;
	}

	.business-section .img-container {
		margin: 50px 0 30px;
	}

	/**********************
	ABOUT US SECTION
	***********************/
	.team-member.slick-slide {
		opacity: 1;
	}
	
	/**********************
	BLOG SECTION
	***********************/
	.first-row-entry, .second-row-entry {
		margin-top: 45px;
	}

	#blog .newsletter-form #Email {
		max-width: 370px;
		margin: 0 auto;
	}

	#blog .newsletter-form .btn {
		max-width: 170px;
		margin: 30px auto 0;
	}
}

/* write css 추가 */
#keyword {
	width : 240px;
	padding-left: 10px;
}

/*board*/
#map-canvas {
	width: 100%; 
	height: 300px;
	margin: 0;
	padding: 15px;
}

.scroll-top {
	position:fixed;
	bottom:0;
	right:6%;
	z-index:100;
	background: #f2f3f2;
	font-size:24px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
}
.scroll-top a:link,.scroll-top a:visited {
	color:#222;
} 


section {
	color: #ffffff;
	min-height: 400px;
	height: auto !important;
	height: 100%;
	padding-top:100px;
}

.bg-1 {
	background: url('http://www.bootply.com/assets/example/bg_suburb.jpg') no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.bg-2 {
	background: url('http://www.bootply.com/assets/example/bg_suburb.jpg') no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.bg-3 {
	background: url('http://www.bootply.com/assets/example/bg_blueplane.jpg') no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.bg-4 {
	padding-top:30px;
	background-color:#e6e6e6;
	padding-bottom: 30px;
}

.titlebox{
	text-align: center;
	background-color: #ffffe6;
	height: 20px;
}

.responsive-container {
	background-color: #f8f8ff;
	width: 60%;
	padding-top: 60%;    /* 1:1 Height is the same as the width */
}

/* Wrapper for page content to push down footer */
#wrap {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	/* Negative indent footer by its height */
	margin: 0 auto -60px;
	/* Pad bottom by footer height */
	padding: 0 0 60px;
}

/* Set the fixed height of the footer here */
#footer {
	height: 60px;
	background-color: #f5f5f5;
	margin-top:50px;
	padding-top:20px;
	padding-bottom:20px;
}

.row {
	margin-left:0px;
	margin-right:0px;
}
